[0m[[0minfo[0m] [0mPackaging /Users/mukainong/Documents/sparkApp/target/scala-2.11/sparkapp_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	csvSplit$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mukainong/Documents/sparkApp/target/scala-2.11/classes/csvSplit$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	csvSplit$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mukainong/Documents/sparkApp/target/scala-2.11/classes/csvSplit$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	csvSplit$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mukainong/Documents/sparkApp/target/scala-2.11/classes/csvSplit$.class[0m
[0m[[0mdebug[0m] [0m	csvSplit.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mukainong/Documents/sparkApp/target/scala-2.11/classes/csvSplit.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
