[0m[[0minfo[0m] [0mPackaging /Users/mukainong/Documents/sparkApp/target/scala-2.11/sparkapp_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	GenerateNames$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mukainong/Documents/sparkApp/target/scala-2.11/classes/GenerateNames$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	GenerateNames$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mukainong/Documents/sparkApp/target/scala-2.11/classes/GenerateNames$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	GenerateNames$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mukainong/Documents/sparkApp/target/scala-2.11/classes/GenerateNames$.class[0m
[0m[[0mdebug[0m] [0m	GenerateNames.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mukainong/Documents/sparkApp/target/scala-2.11/classes/GenerateNames.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
